<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="%PUBLIC_URL%/app.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div class="smap smap--light">
        <div class="grid-container">
            <div class="grid-x">
                <div
                    class="cell"
                    id="mapRoot"
                    data-api-key="AIzaSyAXbvgRginoznS-jb50Zsv4PGAM34_DArs"
                    data-data-source="http://localhost:3001:db"
                    data-global-ref="SINGTEL"
                    data-addons-path="google-maps-addons.js"
                >
                </div>
            </div>
        </div>
    </div>
    <p>
        <button class="ux-anchor ux-button button round" id="loadMap">Load Map</button>
    </p>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="%PUBLIC_URL%/app.js"></script>
    <script>
        // the init function may need the entire DOM to complete
        window.onload = function() {
            // simple button binding
            var loadButton = document.getElementById('loadMap')
            loadButton.addEventListener('click', function() {

                // this is tha main function
                SINGTEL.init()

                // just hide the button
                loadButton.style.display = "none"
            })
        }
    </script>
  </body>
</html>
